DB_USER=unihive_owner
DB_HOST=localhost
DB_NAME=unihive
DB_PASSWORD=3336c054cc5
DB_PORT=5432
SESSION_SECRET=ba682c414dd18d61858623c7c169ec1999f3d9f59ca0d473ef9b054367af47c063b9504d70ed0c497268328d4876f51279c3cd31c0539fbafc8e69490a2f3b55
VITE_SUPABASE_URL=https://jubgtayoypmqgtpgxmnu.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Ymd0YXlveXBtcWd0cGd4bW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2ODI4MzksImV4cCI6MjAwNzI1ODgzOX0.Eo0HlsbBO7Mg0Oe2SkDXe-fNRJtMOySlAe9we4PhzlE
